#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 03 18:36:31 GMT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=BSL_v8.2.08.zip
enableShaders=false
